# maprdb-load-csv

./: README.md  mapping2.json  pom.xml
src/main/java/com/mapr/: App.java  LoadCSV.java
src/test/java/com/mapr/: AppTest.java
